#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0398d856c47f2f2813b0afffe34ef8e3f80fff79b102add53a2ce678f5a09803d9"

# .env
AUTH_SECRET="encrypted:BF4+M50cUfIEH+7B3qdjVLU9r8n/vk0esqyCMtfbQCazjTl9pDTMBQVRkrrHI4Zn6TiLVCxF01cOldd/YmwcWsoqKYXPAiayXZv5RGicnSc+KNTgGCCh8kS12hMEFiL6ARuy4twfzEXMNzeH4Ab+/RHEoFTj4OwCvIPAfCHOmXD7+Gs+G+kAYFxOvUI+"
POSTGRES_URL="encrypted:BF2MvrxGL5ShKEBazdrVpddTPo283zEPai4JrqsglAtgq9AOahvpGCBXdla3sdg9nwu1im7t5TM+H5+6m3UN+j8S3K9XCf4X/7Rb3Xkobg7dNcHP5a2ncr8CC6c2YFqIxcHdRsEEIWRdIUCRTcjGm+c/1vFZU+yd8yJvUYkTvZxTK3Pmf8OpnEoSMFagzlB0RdgcOUtvxh0BTikqN7a4f9qcLdrvk76WLAsaB3IMdRWQmO/AkePP5i8paYFQc2YzP3qstK3OsIU7ku9W1FmQ2Ak="