#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02282821e4b54b6e647907bb6579f148d16776d20545d37b2769400ca93c0d57c9"

# .env
POSTGRES_URL="encrypted:BPMGZnboSeLk6zC5ACY9IpL7p0fh/TE6AMmwtwz7jILcGRB2cMY3DY9lTnXGhgYlwXeyMoXprK+iRupglw25sILzJ2XhOtu8Vb62K4k4+XEtkSRTNBFVWGAJkTIRSWtH8AggrkpuSo8XuCMHHme4Ef0qYP7IRb5wrLztk4iJnHJlvKrP8bfcqzvowdzj6D9gxHBEO5cY8VK2HikO4t8SDz8Pt0YAtJGJllDDH19xVhtA0cAPHWB1XfkwmlIlxD5ptL2mp7FoUlK2CQTOmW/kir8="
AUTH_SECRET="encrypted:BHVy2sCGDaNnEWGVKTae/r8ngn8KpnT+45ZD0f5xptCeLgXdD3K8LD62oAbErBGxZ4pb/RJPiL5o7mAHte2Zessi1hsbmRok9o4UTrOBR+Eqt4mlQpheCZQGL2Q9YcXWkVxORQuuMNHg1i9RBg9vcv3KrlEuAWbi90oTAOyX4sN1j4ndfSDSC+0Pq0q4" 